PORT = 8000
MONGODB_URI = mongodb+srv://arham321ansari_db_user:Arham123@cluster0.y7usy91.mongodb.net
CORS_ORIGIN = *
ACESS_TOKEN_SECRET = z0cCOCT8itq9PwcLlijOz38HOItGMHIUUZPaP0XRe9HEHj3KuxV08zrwPWdmBipj
ACESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= 2T9Y1FBDTMpx2DPmI9FGsSz0AILqUe1jctV9kmWbd7dYvUaRqv05xfF1fgeZ4as6
REFRESH_TOKEN_EXPIRY= 10d